body{
	margin: 0;

	#wrapper{
		width: 1200px;
		margin: 0px auto;
		height: 97vh;
		position: relative;

		.red{background-color: #D32727;}
		.orange{background-color: #E78709;}
		.yellow{background-color: #EFDC1E;}
		.blue{background-color: #4141FF;}
		.green{background-color: #21A505;}
		.purple{background-color: #8A2BE2;}
		.puce{background-color: #DA70D6;}
		.white{background-color: #FFFFFF;}
		.brown{background-color: #A0522D;}

		.shadowbox{
			width: 800px;
			margin: 0px auto;
			position: absolute;
			top: 15%;
			border: 4px solid black;
			background-color: lightgrey;
			padding: 15px;
			z-index: 2;
			left: ~"calc(50% - 400px)";

			.half-width{
				width: 44.5%;
				float: left;
				padding: 15px;
				height: 225px;
				border: 1px solid grey;
				margin: 5px;

				input{
					display: block;
					margin: 10px 0;
				}
			}

			&#colorSelect{
				width: 400px;
				left: ~"calc(50% - 200px)";

				table{
					margin: 0px auto;

					button{
						width: 80px;
						padding: 5px;
						font-weight: bold;
						cursor: pointer;

						&.selected{
							background-color: #C0C0C0;
							color: white;
						}

						&.color[disabled]{
							background-color: #C0C0C0; 
							color: white; 
							cursor: default;
						}
					}
				}
			}

			label{
				display: block;
			}
		}

		h1{
			margin: 0;
		}

		#sidebar{
			width: 25%;
			background-color: blue;
			float: left;
			height: 94%;

			.button-panel{
				text-align: center;
				height: 30px;

				.tab{
					width: 50%;
					padding: 0;
					display: block;
					float: left;
					line-height: 30px;
				}
			}

			.log{
				height: ~"calc(75% - 30px)"; //Need to escape the string so that LESS does not mess it up during compilation
				background-color: green;
				overflow-y: auto;
			}

			.hidden{
				display: none;
			}

			#scores{
				height: 25%;
				background-color: yellow;
			}
		}

		#gameboard{
			width: 55%;
			float: left;
			height: 94%;

			.hex-row{
				margin: -55px 0;
				text-align: center;

				.hex{
					position: relative;
					display: inline-block;
					overflow: hidden;
					margin: 3px 3.5%;
					padding: 6.4%;
					transform: rotate(30deg) skewY(30deg) scaleX(.866); /* .866 = sqrt(3)/2 */

					&:before{
						display: block;
						position: absolute; /* 86.6% = (sqrt(3)/2)*100% = .866*100% */
						top: 6.7%; right: 0; bottom: 6.7%; left: 0; /* 6.7% = (100% -86.6%)/2 */
						transform: scaleX(1.155) skewY(-30deg) rotate(-30deg); /* 1.155 = 2/sqrt(3) */
						//background-color: rgba(30,144,255,.56);
						background-size: cover;
						content: '';
					}
					//TERRAINS
					&.desert{
						&:before{
							background-image: url("images/terrain/desert.gif");
						}
					}

					&.hill{
						&:before{
							background-image: url("images/terrain/brick.gif");
						}
					}

					&.mountain{
						&:before{
							background-image: url("images/terrain/ore.gif");
						}
					}

					&.forest{
						&:before{
							background-image: url("images/terrain/forest.gif");
						}
					}

					&.pasture{
						&:before{
							background-image: url("images/terrain/pasture.gif");
						}
					}

					&.field{
						&:before{
							background-image: url("images/terrain/wheat.gif");
						}
					}

					&.sea{
						&:before{
							background-image: url("images/terrain/water.gif");
						}
					}
				}

				&:first-of-type{
					margin: 0 0;
				}

				//WATER HEXES
				// &:nth-child(even), &:first-of-type, &:last-of-type, &:nth-child(3), &:nth-child(11){
				// 	.hex{
				// 		&:first-child, &:last-child{
				// 			&:before{
				// 				background-image: url("images/terrain/water.gif");
				// 			}
				// 		}
				// 	}
				// }
			}
		}

		#resource-bar{
			width: 20%;
			height: 94%;
			float: left;
			background-color: blueviolet;
		}
	}
}